<!DOCTYPE html>
<html>
<head>
    <title>Antoine's Amazing Website</title>
    <style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>
</head>
<body>
     <div id="all-contents"> 
        <nav>
            <header>Antoine Meyers</header>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
            </ul>
        </nav>

        <main>
            <div class="sidebar">
                <img src="https://s.abcnews.com/images/Technology/ants-with-bee-ht-jc-181128_hpMain_16x9_992.jpg">
             </div>

            <div class="content">
                <h1>Antoine Meyers</h1>
                <p>student of sciacademy</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>ants</li>
                            <li>games</li>
                            <li>cars</li>
                        </ul>
                    </section>
            </div>
    
        </main>
        
    </div> 
</body>
</html>